<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: relative;
        animation-name: move;
        animation-duration: 1s;
        animation-iteration-count: 2px;
        animation-timing-function: linear;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes move {
        from {
          border: none;
        }
        to {
          border-bottom: 10px solid red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
