<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 150px;
        height: 100px;
        background-color: teal;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: fadeIn;
        animation-duration: 8s;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
