<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        background: #111;
      }
      .container {
        display: flex;
        width: 100%;
        height: 80%;
        overflow: hidden;
      }
      .container a {
        flex: 1;
        position: relative;
        transition: flex 0.5s ease;
        overflow: hidden;
        display: block;
        cursor: pointer;
        text-decoration: none; /* remove underline */
      }
      .container a:hover {
        flex: 3;
      }
      .container a video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none; /* makes video unclickable*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="../Images/spect.jpg" class="box">
        <video muted loop perload="none">
          <source
            src="../video/14119061_2160_3840_30fps.mp4"
            type="video/mp4"
          />
        </video>
      </a>
      <a href="../Images/clean.jpg"
    </div>
  </body>
</html>
