<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .body {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 600px;
        height: 350px;
        border: 4px solid #000;
        background-color: royalblue;
        animation: move 3s infinite ease-in-out;
        position: absolute;
        columns: 3;
      }
      .box p {
        padding: 10px;
        text-align: justify;
        color: white;
        line-height: 18px;
        /*word-spacing: 10px;*/
      }
      .box p::first-letter {
        font-size: 33px;
        color: black;
      }
      .box:hover {
        /*transition: all 0.8s ease-in;
        transform: translateX(90px);
        transform: translateY(-90px);
        transform: rotate(360deg);
        transform: scaleX(1.5, 2.1);
        transform: skewX(-20deg);*/
      }
      @keyframes move {
        0% {
          /*top: 0;
          transform: scale(0);*/
          transform: translate(0);
        }
        50% {
          /*top: 150px;
          transform: scale(1, 2);*/
          transform: translate(-20);
        }
        100% {
          /* top: 0;
          transform: scale(1);*/
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        architecto fugit quibusdam quis minus optio dolores ipsum ad nihil
        voluptates vitae, veritatis vero laudantium debitis earum temporibus
        architecto fugit quibusdam quis minus optio dolores ipsum ad nihil
        voluptates vitae, veritatis vero laudantium debitis earum temporibus
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        aliquid delectus recusandae nam animi repellendus porro, consequatur
        eius harum dolore id, ducimus ipsam qui cumque atque suscipit, iste ipsa
        et.
      </p>
    </div>
  </body>
</html>
